[33mcommit 105e3852e5cf099cb91b6e0966f02e54e8c8421a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taytark <tayanep.ramos@gmail.com>
Date:   Fri Nov 26 12:13:55 2021 -0300

    Linguagem br adicionada na linha 2

[1mdiff --git a/index.html b/index.html[m
[1mindex a75e6fa..f26c5d5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 27fee6c72cc7ddea68c58185310bd32260ebe15a[m
Author: taytark <tayanep.ramos@gmail.com>
Date:   Fri Nov 26 12:08:24 2021 -0300

    Criando arquivo index.html de teste

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a75e6fa[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Teste 01</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
